MYSQL_SERVER='54.150.104.149'
MYSQL_USER=user
MYSQL_PASSWORD=dvQXL55e
MYSQL_DATABASE=todo

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null